<div class="btn-group" title="{{:: ts('Perform action on selected items.') }}">
  <button type="button" ng-disabled="!$ctrl.ids.length" class="btn dropdown-toggle btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="crm-i fa-pencil"></i>
    {{:: ts('Action') }} <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" ng-if=":: $ctrl.actions">
    <li ng-disabled="!$ctrl.isActionAllowed(action)" ng-repeat="action in $ctrl.actions">
      <a href ng-click="$ctrl.doAction(action)"><i class="fa {{action.icon}}"></i> {{ action.title }}</a>
    </li>
  </ul>
</div>
