.view-registration {
	
	
}



#tbw-pagetop {
	
	
	
	/*
	background: #1c4565; 
	background: -moz-linear-gradient(top,  #1c4565 0%, #216185 25%, #3d7e9c 50%, #add5dd 75%, #f2f9f1 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c4565), color-stop(25%,#216185), color-stop(50%,#3d7e9c), color-stop(75%,#add5dd), color-stop(100%,#f2f9f1)); 
	background: -webkit-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); 
	background: -o-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); 
	background: -ms-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); 
	background: linear-gradient(to bottom,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c4565', endColorstr='#f2f9f1',GradientType=0 ); 
	*/

	height:				500px;
	@media screen and (max-width: @screen-md) {
		height:				450px;
	}
	@media screen and (max-width: @screen-sm) {
		height:				450px;
	}
	@media screen and (max-width: @screen-xs) {
		height:				350px;
	}
	overflow:				hidden;
	z-index:				2;
	.th-box {
		background:			none !important;	
	}
	.slideshow {
		text-align:			center;
		border:				3px solid #FFFFFF;
		border-radius:			100%;
		width:				100%;
		height:				960px;
		@media screen and (max-width: @screen-lg) {
			
		}
		@media screen and (max-width: @screen-md) {
			height:				768px;
		}
		@media screen and (max-width: @screen-sm) {
			height:				620px;
		}
		@media screen and (max-width: @screen-xs) {
			height:				480px;
		}
		img {
			max-width:			25%;	
		}
	}
	h1 {
		color:				#FFFFFF;
		font-size:			5vw;
		font-family: 			'Poiret One', cursive;				
	} 
}
.pagetop-wrapper2 {
	
	max-height:			550px; 
}
.pagemiddle-wrapper {
	background:			#4f3c30;
}
.mountains {
	margin-top:			-94px;
	z-index:				2;
	position:				relative;
	img {
		width:			100%;
		height:			auto;
	}
}
#tbw-pagemiddle {
	border:				1px solid red;
	/*background:			url(../images/main-bkgrnd.jpg) no-repeat 50% -5px;*/
	background-size: 		100%	auto;  
	
	padding-top:			0px;
	
	z-index:				2;
	
	h3 {
		text-transform:		uppercase;
		font-size:			24px; 	
		padding-bottom:		20px;
		font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	
	
	#t3-mainbody {
		background:none;
		.th-box-wrapper {
			background:			url(../../images/home-center-circle.png) no-repeat 50% 0px;
			background-size: 		100%	auto; 
			color:				#FFFFFF;	
			
			padding-left:			50%;
			box-sizing:			border-box;
			padding-top:			60px; 
			padding-bottom:		180px; 
			text-align:			right;	
			font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-weight:			300;
			@media screen and (max-width: @screen-md) {
				font-size:			14px; 
				padding-left:			35%;
				
			}
			@media screen and (max-width: @screen-sm) {
				font-size:			12px; 
				background:			none;
				padding-top:			0px;
				padding-left:			0%;
				text-align:			left;
			}
			.custom {
				border-right:		3px solid #FFFFFF;
				padding-right:		20px;
				@media screen and (max-width: @screen-sm) {
					border-right:		0px;
				}
			} 
		}
	}
	
}
.pagemiddle_wrapper2 {
	
}
#tbw-pagebottom {
	margin-top:			-120px;
	background:			#FFFFFF;
}

div[class*="col-"] {
	div[class*="col-"] {
		padding-left:0px;
	}
}
#tbw-pagetop { 

	
	color:		@pagetop-font-color;
	.pagetop-wrapper {
		
		
	}
}
.pagemiddle-wrapper {
	
}
#tbw-pagemiddle {
	background:	transparent;
}
#tbw-pagemiddle .tbw-container{
		
}
.container { 
	max-width:100%;
}
#tbw-pagetop .container .container,
#tbw-pagemiddle .container .container {
	padding:0px;	
}
#tbw-pagebottom {
	padding-bottom:50px;
	background:	transparent;
	color:		@pagebottom-font-color;
	font-family:	@pagebottom-font-family;
	h3 {
		color:	@pagebottom-module-headline-color;
	}
	> .tbw-container {
		background:	#FFFFFF;
	}
	.t3-copyright,
	.th-box .th-box-wrapper,
	.th-box {
		background:	none;
	}
}

.tbw-top_drawer {
	position:		absolute;
	width:		100%;
	font-size:	@top_drawer-font-size;
	
	overflow:		hidden;
	z-index:		@zindex-top_drawer;
	text-align:	center;
	.container {
		.t3-spotlight > div {
			float:right	
		}
		.t3-module {
			margin:		0px;
			display:		inline-block;
			
			@media screen and (max-width: @screen-sm) {
				background:#969696;
				position:	relative;
			}
			.module-ct {
				padding:	0px;	
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		background:#969696;
		position:	relative;
	}
}



.tbw-page_title {
	
	background:	@page_title-bg;
	.container {
		padding-left:	@content-margin-horizontal;
		padding-right:	@content-margin-horizontal;
		.tbw-box {
			margin-left:	@content-margin-horizontal;
			margin-right:	@content-margin-horizontal;
			text-align:	right;
		}
	}
}

