@import "../vars.less";

@tbworks-menu-height:	30px;

#tbworks_mobilemenu {
	position:		relative;
	display:		none;
	z-index:		200;
	float:		right;
	overflow:		hidden;
	right:		0px;	
	
	text-align:	center;
	
	height:		@tbworks-menu-height;
	width:		100%;

	border-radius:	5px;
	padding-top:	0px;
	margin-top:	4px;
	margin-bottom:	4px;
	
	border:		3px solid #6f6f6f;
	
	@media screen and (max-width: @screen-md) {
		display:block;	
	}
	
	#uniform-mainmenu {
		position:relative;
		display:inline-block;
		float:none;
		width:100% !important;
		max-width:100%;
		margin-top:-4px;
		padding-left:2%;
		
		border:0px;

		background:#555555;
		
		@media screen and (max-width: @screen-md) {
			max-width:	100%;
			width:		100% !important;	
			height:		@tbworks-menu-height;
		}
		span {
			
			width:		95% !important;
			background:	url(/templates/source/images/menu-bkgrnd-arrow.png) no-repeat 100% 50%;
			color:		#FFFFFF !important;
			padding:		0px;
			
			font-size: 	14px;
			font-family: 	'Raleway', sans-serif;
			font-weight:	300;	
			height: 		@tbworks-menu-height;
			line-height: 	@tbworks-menu-height;
			text-shadow:	none;
			
			&::after {
				content:		"\f078";
				font-family:	'FontAwesome';	
				width:		20px;
				height:		20px;
				z-index:		1;
				position:		absolute;
				padding-left:	10px;
				top:			0px;
				color:		#FFFFF
			}
		}
	}
	select {
		background:	#FFFFFF;
		width:		100% !important;
		padding-right:	6%;
		height: 		34px;
		z-index:		2;
	}
}