<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Create Personal Campaign Pages" >
	</layout>
    <state>
        <name>CiviCRM PCP</name>
        <creationDate>07/26/2010</creationDate>
        <copyright>(C) CiviCRM LLC</copyright>
        <author>CiviCRM LLC</author>
        <authorEmail>info@civicrm.org</authorEmail>
        <authorUrl>civicrm.org</authorUrl>
	 <version>4.0</version>
        <description>CiviCRM contribution pages which support personal campaign pages.</description>
        <config>
	  <fields name="params" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
 	    <fieldset name="basic">
	      <field name="task" type="hidden" default="civicrm/contribute/campaign" />
	      <field name="pageId" type="civicontribpagespcp" label="Select Contribution Page" description="CiviCRM Contribution Pages with PCP enabled." />
	      <field name="reset" type="hidden" size="5" default="1" label="Reset" />
	      <field name="action" type="hidden" size="6" default="add" label="Action" description="Sets action to add for creating PCP. This is needed for the form to work properly." />
              <field name="component" type="hidden" size="5" default="contribute" label="Component" />
            </fieldset>
          </fields>
        </config>
    </state>
</metadata>

