<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="View Personal Campaign Page" >
	</layout>
    <state>
        <name>CiviCRM PCP</name>
        <creationDate>07/26/2010</creationDate>
        <copyright>(C) CiviCRM LLC</copyright>
        <author>CiviCRM LLC</author>
        <authorEmail>info@civicrm.org</authorEmail>
        <authorUrl>civicrm.org</authorUrl>
	 <version>4.0</version>
        <description>CiviCRM Personal Campaign Information Pages</description>
	<config>
          <fields name="params" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
	    <fieldset name="basic">
	      <field name="task" type="hidden" default="civicrm/pcp/info" />
	      <field name="id" type="civipcps" label="Select Personal Campaign Page" description="CiviCRM Personal Campaign Pages" />
	      <field name="reset" type="hidden" size="5" default="1" label="Reset" />
            </fieldset>
          </fields>
	</config>
    </state>
</metadata>

