body {
	overflow:			scroll;
}
.container {
	width:			100%;	
}
.t3-wrapper {
	
}
#tbw-pagetop {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ba2b7+0,6ba2b7+11,d6eae9+65 */
	background: url(../../images/background-gradient.jpg) repeat-x 0% 100%;
	
	overflow:				hidden;
	z-index:				2;
	
	.th-box {
		background:			none !important;	
	}
	.th-header-top {
		padding-top:		0px;
		position:			relative;
		z-index:			10;
		h2 {
			color:			#FFFFFF;
			text-transform:	none;
			font-family:		Century Gothic;
			font-weight:		bold;
			font-size:		2vw;	
			@media screen and (max-width: @screen-md) {
				font-size:		8vw;
			}
			text-shadow:		0px 0px 1px #000000;
		}
	}
	.logo {
		height:			auto;
		min-height:		auto;	
		img {
			height :			auto;	
		}
	}
	.tbw-top_drawer  {
		top:					0px;
		@media screen and (max-width: @screen-sm) {
			background:			#1f577a;
		}
		ul.nav {
			width:			100%;
			li {
				display:		inline-block;	
				
			}
		}
		.t3-module {
			background:			none;
		}
	}
	.slideshow {
		text-align:			center;
		border:				3px solid #FFFFFF;
		border-radius:			100%;
		width:				100%;
		height:				960px;
		@media screen and (max-width: @screen-lg) {
			
		}
		@media screen and (max-width: @screen-md) {
			height:				768px;
		}
		@media screen and (max-width: @screen-sm) {
			height:				620px;
		}
		@media screen and (max-width: @screen-xs) {
			height:				480px;
		}
		img {
			max-width:			25%;	
		}
	}
	.pagemiddle-wrapper {
		background:			#4f3c30;
		max-height:			550px; 
	}
	h1 {
		color:				#FFFFFF;
		font-size:			5vw;
		font-family: 			'Poiret One', cursive;				
	} 
}

.navbar-default {
	.navbar-nav {
		> li {
			> a {
				color:				#000;
			}
		}
	}
}
.t3-mainnav {
	background:				transparent;	
	li {
		
		
		
		margin:			10px;
		margin-top:		20px;
	}
	a {
		
		
		
		
		&:hover {
			color:				#FFF;	
		}
	}
}
.mountains {
	
	margin-top:			-50px;
	@media screen and (max-width: @screen-md) {
		margin-top:			0px;
	}
	z-index:				1;
	position:				relative;
	width:				100%;
	float:				left;
	
	img {
		width:			100%;
		height:			auto;
	}
}
.cbPoweredBy {
	display:			none;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader {background-image:		none !important;}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader {
	height:		auto;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationHeaderInner {
	position:			relative;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader * {
	text-shadow:		none !important;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationTitle {
	margin-top:		-50px;
	position:			absolute;
}	

#tbw-pagemiddle {
	background:			url(../../images/main-bkgrnd.jpg) no-repeat 50% 0px #3c2b20;
	background-size: 		100%	auto;  
	
	padding-top:			0px;
	
	z-index:				2;
	
	h3 {
		text-transform:		uppercase;
		font-size:			24px; 	
		padding-bottom:		20px;
		font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	a {
		
	}
		
	
	#t3-mainbody {
		background:			#161413;
		margin-top:			20px;
		border:				1px solid #5A2F0D;
		color:				#c4a667;
		ul.nav-pills {
			
			li {
				
				
				background:		none;
				border-bottom:		0px;
				float:			left;
				width:			100%;
				color:			#FFFFFF;
				font-size:		18px;
				width:			100%;
				a {
					color:			inherit;
					background:		inherit;
					background:		#a47957;
					&:hover {
						background:		#886448;
					}
				}
				&:hover {
					background:		#886448;
				}
				
				
				.dropdown-menu {
					position:			relative;
					display:			block;
					border:			0px;
					box-shadow:		none;
					background:		none;
					width:			100%;
					li {
						width:			100%;
					}
				}
				
			}
			
			li.active {
				background:		none;
				a {
					background:		#a47957;
				}
			}
			li.active.current {
				
				a {
					background:		#ab2a28;
				}
			}
			li.dropdown {
				background:		none;
			}
		}
	}
	
}
.mountains {
	position:				relative;
	img {
		width:			100%;
		height:			auto;
	}
}
#ktop {
	display:				none;
}
#tbw-pagebottom {
	
	background:			#FFFFFF;
}


div[class*="col-"] {
	div[class*="col-"] {
		padding-left:0px;
		
	}
	
}

#Kunena {
	div.kmsg-header {
		padding:			10px;
		color:			#000000;
		background:		transparent;
		font-size:		14px;
		padding-bottom:	0px;
		border-bottom:		0px !important;
		a {
			color:			inherit;
		}
	}
	
	.kblock {
		div.kheader {
			
		}
	}
	.navbar-toggle {
		left:		10px;
		margin-top:	10px;
		color:		#000000;
		font-size:	24px;	
	}
	.jf_ku_modal_trigger {
		width:		90px !important;
		.fa.fa-lock {
			padding-right:		10px;
		}
	}
	.kforum-pathway {
		border-top:			2px solid #000 !important;
		min-height:			40px;
		padding-top:			12px;
		font-size:			14px;
		.path-element-first {
			background:		none;
			padding:			1px 6px 0px 35px
		}
		.path-element {
			&:before {
				content:		"\F0DA";	
				font-family:	FontAwesome;
				margin-left:	-12px;
				padding-right:	6px;
				
			}
		}
	}
	table.kmsg {
		border:			0px;
		border-bottom:		1px solid #CCCCCC;	
	}
	
	h1, 
	h2 {
		font-size:			26px;
	}
	span.kmsgtitle, 
	span.kmsgtitle-new {
		float:				none;
	}
}

#Kunena td.kprofile-left {
	display:			none;
}
#Kunena td.kbuttonbar-left {
	display:			none;
}
#Kunena span.kavatar img {
	height: 			40px !important;
	width: 			40px !important;
}
#Kunena td.kmessage-left {
	padding-top:			0px; 
	padding-bottom:		10px; 
	border:				0px;
}
#kpost-topicicons {
	display:			none !important;
}
#Kunena div.kmsgbody div.kmsgtext {
	margin-bottom:			0px !important;
}
#Kunena .kblock .kmsgbody {
	min-height:			0px;
	margin-top:			0px;
	padding-top:			0px;
}
#Kunena td.kpostbuttons {
	border-bottom:			0px !important;
	border-top:			0px !important;
}

@media (max-width: 579px) {
	#Kunena div.kmsgbody {
		padding-bottom:		10px !important; 
		
	}
	#Kunena td.kpostbuttons {
		height:				auto;
	}
	#Kunena table#kpostmessage td {
		width:				100% !important;
	}
}

body #Kunena .kblock div.kheader .ktitle-desc {
	line-height:			1em;
}

.pagemiddle-wrapper {
	
}

#tbw-pagemiddle {
	#system-message-container {
		.alert.alert-warning {
			background:			#1c1c1c;
			border:				1px solid #c16a04;
			border-radius:			5px;
			color:				#c16a04;
			.close {
				color:				#c16a04;
				opacity:				1;
				text-shadow:			none;
			}
		}
		.alert.alert-message {
			background:			#1c1c1c;
			border:				1px solid #468847;
			border-radius:			5px;
			color:				#468847;
			.close {
				color:				#468847;
				opacity:				1;
				text-shadow:			none;
			}
		}
	}
	
	.klatest-itemdetails {
		.klatest-topicicon {
			i {
				font-size:			15px !important;	
			}
		}
		
		li {
			float:			left;
			
			padding-right:		4px;	
		}
		.topictitle {
			color:			#FFFFFF;
		}
		.klatest-subject {
			float:			none;
			line-height:		1em;
			display: 			inline-block;
    			float: 			none;
			width:			170px;
			a {
				display:				inline-block;	
				line-height:			1em;
			}
		}
		
	}
	.klatest-items {
		li.klatest-item {
			border-bottom:				1px solid #1c1c1c;
			padding-bottom:			10px;
			margin-bottom:				10px;
			
		}
	}
	.btn {
		background:			#ab2a28;
		color:				#FFFFFF;
		border:				1px solid #990000;	
	}
	
	.th-box, 
	.th-page-header, 
	.margin-right-wrapper, 
	.margin-left-wrapper, 
	.th-box-wrapper {
		background:			none !important;
	}
	.tbw-content-top {
		padding:			0px;
		.module-inner {
			padding:			0px;
			.module-ct {
				padding:			0px;
			}
		}
	}
	
	#kunena.layout {
		h1 {
			font-family:			'Bangers', cursive;
			font-size:			30px;
			color:				#c4a667;
			letter-spacing:		2px;
			i {
				font-size:		1em !important;
			}	
			a {
				color:				inherit;
			}
		}
		h2 {
			font-family:			'Passion One', cursive;
			font-size:			20px;
		}
		.kloginform {
			.add-on,
			#login-passwd,
			#login-username {
				height:			40px;
				font-size:		20px;
				
			}
			#login-passwd,
			#login-username {
				width:			100%;
				box-sizing:		border-box;
			}
		}
		
		.kfrontend .table td {
			padding:				0px;
			.well {
				background:				#1c1c1c;
				border:					0px;
				font-size:				14px;
			}
		}
		.badger-info::after {
			display:			none;
		}
		[class*="badger"] {
			padding:				0px;
			border:				0px;
			background:			#1C1C1C;
			font-size:			15px;
			min-height:			0px;	
			padding-top:			5px;
		}
		
		.row.message {
			background:		#1C1C1C;
			padding:			20px;
			
			div[class*="col-"] div[class*="col-"] {
				padding-right:			0px;
				padding-left:			0px;
			}
			.profile-details {
				display:				inline-block;
				vertical-align:		bottom;
				ul.profilebox {
					li {
						display:				inline-block;
						margin-right:			5px;
						vertical-align:		bottom;
						float:				left;
						.img-rounded {
							height:			32px;
							width:			32px;	
						}
						&.avatar-item {
							
						}
						&.username-item {
							font-size:			16px;	
						}
					}
				}
				
			}
			small.post-date {
				display:				inline-block;
				vertical-align:		bottom;
				float:				left !important;
				position:				absolute;
				left:				0px;
				margin-left:			37px;
				margin-top:			18px;
			}
			.kmessage {
				min-height:			0px;	
				padding:				0px;
				.kmsg {
					margin:				0px;
				}
			}
			.kmessagepadding {
				padding-bottom: 				0px;
			}
			.panel {
				background:				#1C1C1C !important;
				width:					100% !important;
				border:					0px; 
				.panel-body {
					padding:					0px; 
				}
			}
			.qreplyform {
				top:					0px !important;
				left:				0px !important;
				right:				0px !important;
				position:				relative;
			}
			.kmessage-thankyou {
				font-size:			14px;
			}
			.login-register {
				display:			none;	
			}
		}
		
		.alert.alert-info	 {
			background:				#293a55 !important;
			color:					#FFFFFF !important;
		}
		
		.kwho-admin {
			
		}
		
	}

	.pagination > li > a, .pagination > li > span {
		border:			0px;
	}
	
	.nav-tabs {
		background:				#1c1c1c;
		border:					1px solid #333333;
		li.active {
			background:				#333333;
			a {
				background:				#333333;
			}
		}
	}
	.tab-content {
		border:					1px solid #333333;
	}
	.table-striped > tbody > tr:nth-of-type(2n+1) {
		background:				#1c1c1c;
		&:hover {
			background:				#1c1c1c;
		}
	}
	.table-striped > tbody > tr:nth-of-type(2n) {
		background:				#1c1c1c;
		&:hover {
			background:				#1c1c1c;
		}
	}
	.table > caption + thead > tr:first-child > th, 
	.table > colgroup + thead > tr:first-child > th, 
	.table > thead:first-child > tr:first-child > th,
	.table > caption + thead > tr:first-child > td, 
	.table > colgroup + thead > tr:first-child > td, 
	.table > thead:first-child > tr:first-child > td {
		border:			0px !important;
	}
	.table > thead > tr > th, 
	.table > tbody > tr > th, 
	.table > tfoot > tr > th, 
	.table > thead > tr > td, 
	.table > tbody > tr > td, 
	.table > tfoot > tr > td {
		border:			0px !important;
	}
	#jumpto {
		display:				none !important;	
	}
	h3 {
		font-family:			'Passion One', cursive;
		border-bottom:			1px solid #a47957;
		padding-bottom:		5px;
		margin-bottom:			10px;
	}
	
	.t3-sidebar {
	
		text-transform:		uppercase;
		font-size:			20px;
		border-right:			1px solid #000;
		
		input[type=text],
		input[type=password] {
			background:			#0f0f0f;
			color:				#FFFFFF;	
			border:				1px solid #1c1c1c;
			height:				35px;
			&:placeholder {
				color:				#CCCCCC;
			}
		}
		a {
			
		}
		.t3-module {
			box-shadow:		none !important;
			background:		none;
			.module-inner {
				padding:			0px;
				h3.module-title {
					
				}
				.module-ct {
					padding:			0px;
				}
			}
		}
		#login-form {
			#modlgn-username,
			#modlgn-passwd {
				width:		100%;
				height:		31px;
				line-height:	31px;
			}
			#form-login-remember {
				.control-label {
					white-space:			nowrap;	
					font-size:			12px;
				}
				input[type="checkbox"] {
					float:			left;
				}
			}
			.control-group {
				margin-bottom: 	0px;
			}
			.input-append, 
			.input-prepend {
				width:		100%;
			}
			ul#form-login-links {
				font-size:		12px;
				color:			#a47957;
				a {
					color:			#a47957;
				}
			}
			#form-login-submit {
				.btn.btn-primary {
					backround:			#a47957;
				}
			}
		}
		#jf_ku_login , 
		#login-form {
			.sourcecoast {
				
			}
			.social-login {
				.sc_fblogin {
					font-size:			12px;
					margin-botton:				10px;
				}				
			}
		}
	}
}



.container { 
	max-width:100%;
}
#tbw-pagetop .container .container,
#tbw-pagemiddle .container .container {
	padding:0px;	
}
#tbw-pagebottom {
	padding-bottom:50px;
	
	background:		#3c2b20;

	color:		@pagebottom-font-color;
	font-family:	@pagebottom-font-family;
	h3 {
		color:	@pagebottom-module-headline-color;
	}
	> .tbw-container {
		background:	#FFFFFF;
	}
	.t3-copyright,
	.th-box .th-box-wrapper,
	.th-box {
		background:	none;
	}
}

.tbw-top_drawer {
	position:		absolute;
	width:		100%;
	font-size:	@top_drawer-font-size;
	text-align:	right;
	overflow:		hidden;
	z-index:		@zindex-top_drawer;
	.container {
		.t3-spotlight > div {
			float:right	
		}
		.t3-module {
			margin:		0px;
			display:		inline-block;
			
			@media screen and (max-width: @screen-sm) {
				background:#969696;
				position:	relative;
			}
			.module-ct {
				padding:	0px;	
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		background:#969696;
		position:	relative;
	}
}



.tbw-page_title {
	
	background:	@page_title-bg;
	.container {
		padding-left:	@content-margin-horizontal;
		padding-right:	@content-margin-horizontal;
		.tbw-box {
			margin-left:	@content-margin-horizontal;
			margin-right:	@content-margin-horizontal;
			text-align:	right;
		}
	}
}
.t3-sidebar {
	.th-box-wrapper {
		background:		none;	
	}
}
.margin-left-wrapper {
	background:		none;	
}

.registration {
	#tbw-pagemiddle {
		padding-top:				50px;
		.th-box-wrapper {
			
			
			text-align:				left;
			padding:					0px !important;
			
		}
		#t3-mainbody {
		.th-box-wrapper {
			background:				#FFFFFF !important;
			max-width:				50%;
			margin-left:				25%;
			margin-right:				25%;
			@media screen and (max-width: @screen-md) {
				max-width:				70%;
				margin-left:				15%;
				margin-right:				15%;
			}
			text-align:				left;
		}
		}
	}
}

.k2AccountPage th.k2ProfileHeading,
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key {
	background:			none;
}

.componentheading {
	display:				block;
	position:				absolute;
	font-size:			35px;
	height:				50px;
	padding:				0px;
	margin:				0px;
	margin-top:			-50px;
	color:				#FFFFFF;
}


.tbw-content-top {
	ol.breadcrumb {
		background:			#1c1c1c;
		text-transform:		uppercase;
		font-size:			10px;
		li {
			padding:			2px;	
			a {
				color:			#FFFFFF;
			}
		}
	}
}


	