
#tbw-pagetop {
	background: url(../../images/background-gradient.jpg) repeat-x 0px 0px;
	background-size:	auto 100%;
	
	
	text-align:center;	
	
	@media screen and (max-width: @screen-md) {
		
	}
	@media screen and (max-width: @screen-sm) {
	
		padding-top:			0px;
	}
	@media screen and (max-width: @screen-xs) {
		
	}
	overflow:				hidden;
	z-index:				2;
	.th-box {
		background:			none !important;	
	}
	.tbw-top_drawer  {
		position:				relative;
		top:					0px;
		@media screen and (max-width: @screen-sm) { 
			background:			none;
		}
		ul.nav {
			width:			100%;
			li {
				display:		inline-block;	
			}
		}
		
		.t3-module {
			background:			none;
		}
	}
	.t3-mainnav{
		background:		transparent; 
		text-align:		center;
		z-index:			2;
		
		display:			inline-block;
		@media screen and (max-width: @screen-md) { 
			float:			left;
			margin-bottom:		-50px;
			width:			100%;			
		}
		.navbar-toggle {
			font-size:		50px; 
			width:			50px;
			height:			50px;
		}
	}
	.t3-navbar-collapse  {
		padding-bottom:	50px;
		-webkit-transform: translateZ(0);	
		ul.nav {
			li {
				width:		100%;	
				float:		left;
			}
		}
	}
	.slideshow {
		text-align:			center;
	
	
		width:				100%;
		height:				auto;
		@media screen and (max-width: @screen-lg) {
			
		}
		@media screen and (max-width: @screen-md) {
			
		}
		@media screen and (max-width: @screen-sm) {
			
		}
		@media screen and (max-width: @screen-xs) {
			
		}
		img {
			max-width:			100%;	
			height:				auto;
		}
	}
	.pagemiddle-wrapper {
		background:			#4f3c30;
		max-height:			550px; 
	}
	h1 {
		color:				#FFFFFF;
		font-size:			5vw;
		font-family: 			'Poiret One', cursive;				
	} 
}
.mountains {
	margin-top:			-8%;
	z-index:				2;
	position:				relative;
	img {
		width:			100%;
		height:			auto;
	}
}

.cbPoweredBy {
	display:			none;
}

.cb_template.cbRegistrationCanvas .cbRegistrationHeader {background-image:		none !important;border:0px;}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader {
	height:		auto;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationHeaderInner {
	position:			relative;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader * {
	text-shadow:		none !important;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationTitle {
	
	
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationIntro {
	background:			none;
}
.cb_template .cbUserListFieldLine .cbUserListFieldTitle,
.cb_template .control-label {
	color:		#FFFFFF !important;
	padding-left:	0px;
}
.cb_template {
	.text-muted {
		color:		#FFFFFF;
	}
	.cb_field  {
		width:		auto !important;
		max-width:	100%;
	}
	.form-group {
		padding-left:	10px;	
	}
	.text-danger {
		color:		#FFFFFF;
		span {
			color:		#a94442;	
		}
	}
}
.cb_template  div[class*="col-"] div[class*="col-"] {
	width:		auto;
	float:		none;
}
.homepage {
	#tbw-pagemiddle #t3-mainbody .th-box-wrapper {
	
		h3 {
			text-align:			center;
			@media screen and (max-width: @screen-sm) { 
				text-align:			left;
			}
		}
	}
}
#tbw-pagemiddle {
	background:			url(../../images/main-bkgrnd.jpg) no-repeat 50% -5px #3c2b20;
	background-size: 		100%	auto;  
	@media screen and (max-width: @screen-sm) {
		background-size: 		auto 100%	;  
		
	}
	padding-top:			0px;
	z-index:				2;
	
	
	h3 {
		text-transform:		uppercase;
		font-size:			24px; 	
		padding-bottom:		20px;
		font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	
	
	.items-row {
		padding-left:		15px !important;
	}
	
	#t3-mainbody {
		background:none;
		.th-box-wrapper {
			background:			none;
			
			border-left:			1px solid rgba(255,255,255,.7);
			border-right:			1px solid rgba(255,255,255,.7);   
			color: 				#FFFFFF;
			
			margin-left:			25%;
			margin-right:			25%;
			width:				50%;
			box-sizing:			border-box;
			font-size:			14px; 
			padding-bottom:		180px; 
			text-align:			justify;
			
			font-weight:			300;
			@media screen and (max-width: @screen-md) { 
				border:				0px;
				font-size:			14px; 
				margin-left:			10%;
				width:				80%;
				margin-right:			10%;
			}
			h1,h2,h3,h4,h5,h6 {
				font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			}
			@media screen and (max-width: @screen-sm) {
				margin-left:			0%;
				width:				100%;
				margin-right:			0%;
				background:			none;
				padding-top:			0px;
				
				text-align:			left;
			}
			.custom {
				border-right:		3px solid #FFFFFF;
				padding-right:		20px;
				@media screen and (max-width: @screen-sm) {
					border-right:		0px;
				}
			} 
		}
	}
	
}

#tbw-pagebottom {
	
	background:			#FFFFFF;
}


div[class*="col-"] {
	div[class*="col-"] {
		padding-left:0px;
	}
}
.pagemiddle-wrapper {
	
}

#tbw-pagemiddle .tbw-container{
		
}
.container { 
	max-width:100%;
}
#tbw-pagetop .container .container,
#tbw-pagemiddle .container .container {
	padding:0px;	
}
#tbw-pagebottom {
	padding-bottom:		50px;
	background:			#FFFFFF;
	color:				#333;
	font-family:			@pagebottom-font-family;
	font-size:			14px;
	a {
		color:		#990000;
		font-weight:	bold;
	}
	h3 {
		color:	#000000;
	}
	> .tbw-container {
		background:	#FFFFFF;
	}
	
	.t3-copyright,
	.th-box .th-box-wrapper,
	.th-box {
		background:	none;
	}
}
#btl-panel-login,
#btl-panel-registration {
	background:		none !important;
	box-shadow:		none !important;
	padding-left:		0px !important;
	
	font-size:		20px;
	height:			auto;
	line-height:		1em;
}
.module_menu .nav > li {
	border-top:		0px;
}
.tbw-top_drawer {
	position:		absolute;
	width:		100%;
	font-size:	@top_drawer-font-size;
	text-align:	center;
	overflow:		hidden;
	z-index:		@zindex-top_drawer;
	.container {
		.t3-spotlight > div {
			float:right	
		}
		.t3-module {
			margin:		0px;
			display:		inline-block;
			vertical-align:top;
			@media screen and (max-width: @screen-sm) {
				background:#969696;
				position:	relative;
			}
			.module-ct {
				padding:	0px;	
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		background:#969696;
		position:	relative;
	}
}



.tbw-page_title {
	
	background:	@page_title-bg;
	.container {
		padding-left:	@content-margin-horizontal;
		padding-right:	@content-margin-horizontal;
		.tbw-box {
			margin-left:	@content-margin-horizontal;
			margin-right:	@content-margin-horizontal;
			text-align:	right;
		}
	}
}

.registration {
	#tbw-pagemiddle {
		padding-top:				50px;
		.th-box-wrapper {
			
			
			text-align:				left;
			padding:					0px !important;
			
		}
		#t3-mainbody {
		.th-box-wrapper {
			
			max-width:				50%;
			width:					50%;
			margin-left:				25%;
			margin-right:				25%;
			@media screen and (max-width: @screen-md) {
				max-width:				70%;
				width:					70%;
				margin-left:				15%;
				margin-right:				15%;
			}
			text-align:				left;
		}
		}
	}
}

.k2AccountPage th.k2ProfileHeading,
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key {
	background:			none;
}
/* TYPOGRAPHY */
.componentheading {
	display:				block;
	position:				absolute;
	font-size:			35px;
	height:				50px;
	padding:				0px;
	margin:				0px;
	margin-top:			-50px;
	color:				#FFFFFF;
}