@media screen and (max-width: @screen-md) {
	#webforms {
		font-size:			4vw;
		.content-wrapper {
			.webform-header img{
				width:			50vw;
			}
		}
		h2 {
			font-size:			6vw;
		}
	}
}
#webforms {
	font-family:			"Open Sans";
	
	.content-wrapper {
		box-sizing:		border-box;
		max-width:		430px;
		width:			100%;		
		margin-left:		auto;
		margin-right:		auto;

		.webform-header img{
			width:			430px;
			max-width:		100%;
		}
	}
	h2 {
		
		width:				100%;
		text-align:			center;
	}
	.webform-header {
		padding-bottom:	25px;
		margin-bottom:		25px;
		border-bottom:		1px solid #000;
		text-align:		center;
	
		box-sizing:		border-box;
	}
	.formResponsive .formBody {
		width:			100%;
		
		box-sizing:		border-box;
	}
	.formResponsive label {
		float:			none;
		text-align:		left;
		display:			block;
		width:			100%;
		padding-left:		10%;
		position:			relative;
	}
	.formResponsive label input{
		margin-right:		2vw;
	}
	.formResponsive input[type="radio"], 
	.formResponsive input[type="checkbox"] {
		float:			none;
		vertical-align: 	middle;
    		display: 			inline-block;
	}
	.formResponsive select {
		font-size:		4vw;
	}
	
	.form-row.contant-address,
	.form-row.contant-details {
		display:			none;
	}
	.form-row.contant-details-title,
	.form-row.contant-contant-address-title {
		h2 {
			font-size:		4vw;
			font-color:		#333;
			text-align:		left;
			&:after {
				content: 		"+";
				display:		inline-block;
				float:		right;	
				width:		4vw;
				height:		4vw;
			}
		}
	}
}
#rsform_11_page_0 {
    .formResponsive .formHorizontal .formControls {
        margin-left:0px;
        padding-left:0px;
        padding:0px;
    }
}