{
  "name": "civicrm",
  "description": "CiviCRM",
  "version": "5.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-file-upload": ">=1.1.5 <=1.1.6",
    "angular-jquery-dialog-service": "totten/angular-jquery-dialog-service#civicrm",
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-ui-sortable": "0.12.x",
    "angular-ui-utils": "0.1.x",
    "angular-unsavedChanges": "~0.1.1",
    "qunit": "~1.10",
    "d3": "3.4.11",
    "d3-3.5.x": "d3#~3.5.17",
    "dc-2.1.x": "dc.js#~2.1.8",
    "crossfilter-1.3.x": "crossfilter2#~1.3.11",
    "jquery": "~1.12",
    "jquery-ui": "~1.12",
    "lodash-compat": "~3.0",
    "google-code-prettify": "~1.0",
    "select2": "colemanw/select2#stable/3.5",
    "jquery-validation": "~1.13",
    "datatables": "~1.10",
    "jstree": "~3",
    "ckeditor": "~4.5",
    "font-awesome": "~4",
    "angular-bootstrap": "^2.5.0",
    "angular-sanitize": "~1.5.0",
    "phantomjs-polyfill": "^0.0.2"
  },
  "resolutions": {
    "angular": "~1.5.11"
  }
}
