<div ng-switch="$ctrl.op || ''" class="form-group">

  <div ng-switch-when="BETWEEN|NOT BETWEEN" ng-switch-when-separator="|" class="form-group">
    <crm-search-input-val field="$ctrl.field" multi="false" option-key="$ctrl.optionKey" ng-model="$ctrl.value[0]" class="form-group"></crm-search-input-val>
    -
    <crm-search-input-val field="$ctrl.field" multi="false" option-key="$ctrl.optionKey" ng-model="$ctrl.value[1]" class="form-group"></crm-search-input-val>
  </div>

  <div ng-switch-default class="form-group">
    <crm-search-input-val field="$ctrl.field" multi="$ctrl.isMulti()" option-key="$ctrl.optionKey" ng-model="$ctrl.value" class="form-group"></crm-search-input-val>
  </div>

</div>
