#tbw-pagetop {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c4565+0,216185+25,3d7e9c+50,add5dd+75,f2f9f1+100 */
	background: #1c4565; /* Old browsers */
	background: -moz-linear-gradient(top,  #1c4565 0%, #216185 25%, #3d7e9c 50%, #add5dd 75%, #f2f9f1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c4565), color-stop(25%,#216185), color-stop(50%,#3d7e9c), color-stop(75%,#add5dd), color-stop(100%,#f2f9f1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1c4565 0%,#216185 25%,#3d7e9c 50%,#add5dd 75%,#f2f9f1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c4565', endColorstr='#f2f9f1',GradientType=0 ); /* IE6-9 */
	padding-top:			50px;
	height:				550px;
	
	@media screen and (max-width: @screen-md) {
		height:				450px;
	}
	@media screen and (max-width: @screen-sm) {
		height:				450px;
		padding-top:			0px;
	}
	@media screen and (max-width: @screen-xs) {
		height:				350px;
	}
	overflow:				hidden;
	z-index:				2;
	.th-box {
		background:			none !important;	
	}
	.tbw-top_drawer  {
		top:					0px;
		@media screen and (max-width: @screen-sm) {
			background:			#1f577a;
		}
		ul.nav {
			width:			100%;
			li {
				display:		inline-block;	
			}
		}
		.t3-module {
			background:			none;
		}
	}
	.slideshow {
		text-align:			center;
		border:				3px solid #FFFFFF;
		border-radius:			100%;
		width:				100%;
		height:				960px;
		@media screen and (max-width: @screen-lg) {
			
		}
		@media screen and (max-width: @screen-md) {
			height:				768px;
		}
		@media screen and (max-width: @screen-sm) {
			height:				620px;
		}
		@media screen and (max-width: @screen-xs) {
			height:				480px;
		}
		img {
			max-width:			25%;	
		}
	}
	.pagemiddle-wrapper {
		background:			#4f3c30;
		max-height:			550px; 
	}
	h1 {
		color:				#FFFFFF;
		font-size:			5vw;
		font-family: 			'Poiret One', cursive;				
	} 
}
.content-wrapper {
	
}
.mountains {
	margin-top:			-94px;
	z-index:				2;
	position:				relative;
	img {
		width:			100%;
		height:			auto;
	}
}

.cbPoweredBy {
	display:			none;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader {background-image:		none !important;}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader {
	height:		auto;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationHeaderInner {
	position:			relative;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader * {
	text-shadow:		none !important;
}
.cb_template.cbRegistrationCanvas .cbRegistrationHeader .cbRegistrationTitle {
	margin-top:		-50px;
	position:			absolute;
}
.homepage {
	
	#tbw-pagemiddle #t3-mainbody .th-box-wrapper {color: #FFFFFF;}
}
#tbw-pagemiddle {
	background:			url(../../images/main-bkgrnd.jpg) no-repeat 50% -5px;
	background-size: 		100%	auto;  
	
	padding-top:			0px;
	
	z-index:				2;
	
	h3 {
		text-transform:		uppercase;
		font-size:			24px; 	
		padding-bottom:		20px;
		font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	}
	
		
	
	#t3-mainbody {
		background:none;
		.th-box-wrapper {
			background:			url(../../images/home-center-circle.png) no-repeat 50% 0px;
			background-size: 		100%	auto; 
			color:				#444444;	
			
			padding-left:			50%;
			box-sizing:			border-box;
			padding-top:			60px; 
			padding-bottom:		180px; 
			text-align:			right;	
			font-family: 			"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			font-weight:			300;
			@media screen and (max-width: @screen-md) {
				font-size:			14px; 
				padding-left:			35%;
				
			}
			@media screen and (max-width: @screen-sm) {
				font-size:			12px; 
				background:			none;
				padding-top:			0px;
				padding-left:			0%;
				text-align:			left;
			}
			.custom {
				border-right:		3px solid #FFFFFF;
				padding-right:		20px;
				@media screen and (max-width: @screen-sm) {
					border-right:		0px;
				}
			} 
		}
	}
	
}

#tbw-pagebottom {
	
	background:			#FFFFFF;
}


div[class*="col-"] {
	div[class*="col-"] {
		padding-left:0px;
	}
}
.pagemiddle-wrapper {
	
}

#tbw-pagemiddle .tbw-container{
		
}
.container { 
	max-width:100%;
}
#tbw-pagetop .container .container,
#tbw-pagemiddle .container .container {
	padding:0px;	
}
#tbw-pagebottom {
	padding-bottom:50px;
	background:	transparent;
	color:		@pagebottom-font-color;
	font-family:	@pagebottom-font-family;
	h3 {
		color:	@pagebottom-module-headline-color;
	}
	> .tbw-container {
		background:	#FFFFFF;
	}
	.t3-copyright,
	.th-box .th-box-wrapper,
	.th-box {
		background:	none;
	}
}
#btl-panel-login,
#btl-panel-registration {
	background:		none !important;
	box-shadow:		none !important;
	padding-left:		0px !important;
	
	font-size:		20px;
	height:			auto;
	line-height:		1em;
}
.module_menu .nav > li {
	border-top:		0px;
}
.tbw-top_drawer {
	position:		absolute;
	width:		100%;
	font-size:	@top_drawer-font-size;
	text-align:	center;
	overflow:		hidden;
	z-index:		@zindex-top_drawer;
	.container {
		.t3-spotlight > div {
			float:right	
		}
		.t3-module {
			margin:		0px;
			display:		inline-block;
			vertical-align:top;
			@media screen and (max-width: @screen-sm) {
				background:#969696;
				position:	relative;
			}
			.module-ct {
				padding:	0px;	
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		background:#969696;
		position:	relative;
	}
}



.tbw-page_title {
	
	background:	@page_title-bg;
	.container {
		padding-left:	@content-margin-horizontal;
		padding-right:	@content-margin-horizontal;
		.tbw-box {
			margin-left:	@content-margin-horizontal;
			margin-right:	@content-margin-horizontal;
			text-align:	right;
		}
	}
}

.registration {
	#tbw-pagemiddle {
		padding-top:				50px;
		.th-box-wrapper {
			
			
			text-align:				left;
			padding:					0px !important;
			
		}
		#t3-mainbody {
		.th-box-wrapper {
			background:				#FFFFFF !important;
			max-width:				50%;
			margin-left:				25%;
			margin-right:				25%;
			@media screen and (max-width: @screen-md) {
				max-width:				70%;
				margin-left:				15%;
				margin-right:				15%;
			}
			text-align:				left;
		}
		}
	}
}

.k2AccountPage th.k2ProfileHeading,
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key {
	background:			none;
}
/* TYPOGRAPHY */
.componentheading {
	display:				block;
	position:				absolute;
	font-size:			35px;
	height:				50px;
	padding:				0px;
	margin:				0px;
	margin-top:			-50px;
	color:				#FFFFFF;
}