@media screen and (max-width: @screen-md) {
	#webforms {
		padding-left: 20px;
   		padding-right: 20px;
		font-size:			4vw;
		.content-wrapper {
			.webform-header img{
				width:			50vw;
			}
		}
		h2 {
			font-size:			6vw;
		}
	}
}
#webforms {
	
	font-family:			"Open Sans";
	.formResponsive input, 
	.formResponsive textarea,
	.formResponsive select{
		width:100%;
		box-sizing:border-box;
		min-height:40px;
	}
	.formResponsive textarea {
		height:100px;
		display:inline-block;
 		vertical-align:middle;
	}
	.formResponsive .formRow [class*="formSpan"]{
		min-height:auto !important;
	}
	.formResponsive input[type="radio"], 
	.formResponsive input[type="checkbox"] {
		width:30px;
	}
	.rsform-block-address-1 label,
	.rsform-block-address-2 label,
	.rsform-block-city label,
	.rsform-block-state label,
	.rsform-block-zipcode label,
	.rsform-block-email label,
	.rsform-block-country label,
	.rsform-block-cell-phone label,
	.rsform-block-lname label,
	.rsform-block-fname label {
		display:none !important;
	}
	.rsform-block-attending label {
		padding-left:0px !important;
	}
	.rsform-block-no-address {
		font-size:12px;
		input {
			height:20px;
			min-height:auto;
			margin-right:10px !important;
		}
		label {
			padding-left:0px !important;	
		}
	}
	.content-wrapper {
		box-sizing:		border-box;
		max-width:		430px;
		width:			100%;		
		margin-left:		auto;
		margin-right:		auto;

		.webform-header img{
			width:			430px;
			max-width:		100%;
		}
	}
	h1 {
		font-size: 			35px;
		width:				100%;
		margin: 			0px;
		text-align:			center;
		font-family: 		'Fredericka the Great', cursive;
		text-transform: 	uppercase;
		font-weight: 		normal;
	}
	h2 {
		font-size:20px;
		width:				100%;
		text-align:			center;
	}
	.webform-header {
		padding-bottom:	25px;
		margin-bottom:		25px;
		border-bottom:		1px solid #000;
		text-align:		center;
	
		box-sizing:		border-box;
	}
	.formResponsive .formBody {
		width:			100%;
		
		box-sizing:		border-box;
	}
	.formResponsive label {
		float:			none;
		text-align:		left;
		display:			block;
		width:			100%;
		padding-left:		10%;
		position:			relative;
	}
	.formResponsive label input{
		margin-right:		2vw;
	}
	.formResponsive input[type="radio"], 
	.formResponsive input[type="checkbox"] {
		float:			none;
		vertical-align: 	middle;
    		display: 			inline-block;
	}
	.formResponsive select {
		
	}
	
	.form-row.contant-address,
	.form-row.contant-details {
		display:			none;
	}
	.form-row.contant-details-title,
	.form-row.contant-contant-address-title {
		h2 {
			font-size:		4vw;
			font-color:		#333;
			text-align:		left;
			&:after {
				content: 	"+";
				display:	inline-block;
				float:		right;	
				width:		4vw;
				height:		4vw;
			}
		}
	}
    
    .formResponsive .formHorizontal .formControls {
        margin:0px;
    }
    #rsform_11_page_0 {  
        .formControls {
             margin:0px;
        }
        
        .formControlLabel {
            display:none;
        }
        p.formDescription {
            display:none;
        }
        .rsform-input-box {
            width:100%;
        }
        .rsform-block:before,
        .rsform-block:after  {
            display:none;
        }
        select, textarea, input[type="text"], input[type="number"], input[type="email"],input[type="tel"],input[type="url"],input[type="password"] {
            margin-bottom:0px;
        }
    }
}
.itemid-1027 {
    #webforms {
        .content-wrapper {
            max-width:600px;
        }
    }
}
