
body {
	font-size:	16px;	
}
#tbw-pagetop {
    text-align: center;
    overflow: hidden;
    z-index: 2;
}
#top_drawer {
	width:     100%;
	position:     fixed;
	border:		    0px;
	border-color: 	rgba(255,255,255,0.2);
	border-style: 	solid;
	border-bottom-width: 1px;
	background:	rgba(0,0,0,.4);
	z-index:		100;
	backdrop-filter: blur(2px);
    
    .nav .caret {
      border-top-color: #FFF;
      border-bottom-color: #FFF;
      border-bottom-width: 0;
      border-style: solid;
    }
    
	.module-inner {
		padding:			0px;
		.module-ct {
			padding:			0px;
		}
	}
    .navbar-default .navbar-collapse, 
    .navbar-default .navbar-form {
        border:         0px;
		margin:			0px;
		padding:		0px;
        line-height:     0px;
		ul.nav  {
			 > li {
				display:			inline-block;
				background:         none;
				 a {	
				 	display:			inline-block;
					padding:			20px;
					min-height:		40px;
					color:			#FFFFFF;
					color: #ffffff;
			    	font-family: 'Lato', sans-serif;
			   	    font-size: 13px;
			   	    font-style: normal;
			    	font-weight: 900;
			    	text-transform: uppercase;
	             
				 }
             &:hover,
             &:hover,
             &:active,
             &:current {
                 a {
                     background: rgba(255,255,255,.2);
                 }

             }
             &.open {
                 a {
                     background: none;
                 }

             }
             &.current {
                     background: rgba(255,255,255,.1);
             }
            
                 }
			 > li > a a {
				 display:			block;
				 width:			100%;
			 }
			 li:hover,
			 li.hover,
			 li.active,
			 li.current  {
				 a {	
				 	display:			inline-block;
				 	background:         none;
					min-height:		    40px;
				 }
			 }
		 }
		
	}
}
#slideshow {
    position:absolute;
    width:100%;
    z-index:1;
}
.parallax_logo {
    position: relative;
    z-index:2;
    float:left;
    clear:both;
    width:100%;
    height:50vw;
}
#parallax_logo_2 {
    height:500px;
}

#tbw-pagemiddle #t3-mainbody .th-box-wrapper {
	padding-bottom:		0px !important; 
}
#tbw-pagemiddle {
	border-top:	3px solid #000000;
	border-bottom:	3px solid #000000;
	
}
#tbw-pagemiddle h3 {
	text-align:	center;
}

#tbw-pagemiddle h3 span {
	font-family: 	'Megrim', cursive  !important;
	font-size:	50px !important;	
	font-weight:	300;
	color:		#FFFFFF;
	text-transform:none !important;
	display:		inline-block;
	 background: linear-gradient(to right,red, orange , yellow, green, cyan, blue, violet);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	 text-shadow: 0px 0px 2px rgba(255,255,255,.2); 
		
}
.items-row .item {
    margin-bottom:20px;
}
#tbw-pagebottom {
	background: url(../images/rainbow_texture1762.jpg) no-repeat !important;
	background-size:	100% auto;
}
.t3-spotlight.row {
    margin:0px;
}
.pagemiddle-wrapper {
	
	#tbw-pagemiddle {
		background:	#121212;
		
	}
}
#tbw-pagemiddle #t3-mainbody .th-box-wrapper {
	border:			0px !important;
}

.well {
    background:transparent;
}

.table-striped > tbody > tr:nth-of-type(even),
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: transparent;
}

.k2AccountPage {
    table.admintable {
        th.k2ProfileHeading {
            background: none;
            border:0px;
        }
        td.key,
        td.paramlist_key {
            background: none; 
            border:0px;
        }
        td, tr td {
            border:0px;
        }
    }
    #jform_com_fields_years_attending_burning_man {
        label.checkbox {
            display:inline-block;
        }
    }
    .radio input[type="radio"], 
    .radio-inline input[type="radio"], 
    .checkbox input[type="checkbox"], 
    .checkbox-inline input[type="checkbox"] {
        margin-left:0px;
        position:relative;
    }
}

