<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Profile Edit Form">
    <message>
    </message>
  </layout>
  <state>
    <name>Profile Edit Layout</name>
    <creationDate>07/26/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>3.2</version>
    <description>CiviCRM Profile Edit Form</description>

    <config>
      <fields name="request" addfieldpath="/administrator/components/com_civicrm/civicrm/joomla/site/elements">
        <fieldset name="request">
          <field name="task"
                 type="hidden"
                 default="civicrm/profile/edit"
                 label=""
                 required="true"
            />
          <field name="gid"
                 type="civiprofiles"
                 label="Select Profile"
                 description="Configured CiviCRM Profile"
                 required="true"
            />
          <field name="reset"
                 type="hidden"
                 size="5"
                 default="1"
                 label="Reset"
                 description="Keep this set to 1. This is needed for the form to work properly."
                 required="true"
            />
        </fieldset>
      </fields>
    </config>
  </state>
</metadata>
