
@brand-primary: 				#9fcdec;

@body-bg: 					#CCCCCC;

@pagetop-bg:					#666666;
@pagetop-font-color:			#FFFFFF;

@top_drawer-font-size:			12px;

@pagemiddle-bg:				#CCCCCC;

@pagebottom-bg:				#373738;
@pagebottom-font-color:			#a0a0a0;
@pagebottom-font-size:			11px;
@pagebottom-font-family:			'Source Sans Pro', sans-serif;
@pagebottom-module-headline-color:	#FFFFFF;	
@page_title-bg: 				#999999;


@page_title-bg: 				#999999;


@text-color: 					@gray-dark;
@headings-color: 				inherit;
@link-color: 					@brand-primary;
@border-radius-base: 			0px;
@border-radius-large: 			0px;
@border-radius-small: 			0px;

@headline-margin-bottom:			10px;

@t3-module-bg: 				transparent;
@t3-module-padding:				10px;
@t3-module-color: 				inherit;
@t3-module-title-bg: 			@t3-module-bg;
@t3-module-title-color: 			@t3-module-color;

@t3-module-highlight-bg: 		#CCCCCC;
@t3-module-highlight-padding:		0px;
@t3-module-highlight-color: 		inherit;
@t3-module-highlight-title-bg: 	@t3-module-bg;
@t3-module-highlight-title-color: 	@t3-module-color;

@t3-footer-background: 			@gray-lightest;
@t3-footer-text-color: 			@gray;
@t3-footer-module-background: 	@t3-footer-background;
@t3-footer-module-text-color: 	@t3-footer-text-color;
@t3-footer-module-title-color: 	@text-color;
@container-lg: 				960px;
@container-md: 				960px;
@container-sm: 				750px;
@grid-gutter-width: 			30px;


@navbar-default-link-hover-color: 	#FFFFFF;
@navbar-default-link-hover-bg:	#9FCDEC;

@content-margin-horizontal:		15px;
@content-sidebar-right-margin:	15px;




// MAIN NAV 
@navbar-height:                    24px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-default-color:             lighten(@navbar-default-bg,50%);
@navbar-default-border:            darken(@navbar-default-bg,5%);

// Navbar links
@navbar-default-link-color:                #bebebe;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             #222;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #222;
@navbar-default-link-disabled-color:       #fff;
@navbar-default-link-disabled-bg:          #000;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;













// SITE TYPOGRAPHY START
@font-family-sans-serif:			"Open Sans", Helvetica, Arial, sans-serif;
@font-size-base:				12px;
@font-weight-base:				400;

@font-size-h1:					30px;
@font-family-h1:				"Belleza", sans-serif;

@font-size-h2:					22px;
@font-family-h2:				@font-family-sans-serif;

@font-size-h3:					20px;
@font-family-h3:				@font-family-sans-serif;

@font-size-h4:					18px;
@font-family-h4:				@font-family-sans-serif;

@font-size-h5:					16px;
@font-family-h5:				@font-family-sans-serif;

@font-size-h6:					14px;
@font-family-h6:				@font-family-sans-serif;
// SITE TYPOGRAPHY END
