<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="Mailing List Subscription">
    <message>
    </message>
  </layout>
  <state>
    <name>Mailing List Subscription</name>
    <creationDate>11/11/2010</creationDate>
    <copyright>(C) CiviCRM LLC</copyright>
    <author>CiviCRM LLC</author>
    <authorEmail>info@civicrm.org</authorEmail>
    <authorUrl>civicrm.org</authorUrl>
    <version>3.2</version>
    <description>Use this link to allow users to signup for mailing lists by being added to public access groups. Note that the addition of contacts to groups will respect your single or double opt-in settings in CiviCRM.</description>
   <config> 
    <fields name="params">
      <fieldset name="advanced">
       <field name="task" type="hidden" default="civicrm/mailing/subscribe" />
       <field name="reset" type="hidden" size="5" default="1"  />
      </fieldset>
    </fields>
   </config>
  </state>
</metadata>
